<!DOCTYPE html>
<html lang=en>
<head><meta name="generator" content="Hexo 3.8.0">
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="Global Game Jam 2019 杭州站 活动小记 “在一切还没有来临之前，我不知道我是否有勇气和毅力坚持下去。”  2019年的Global Game Jam活动的日期最终决定在1月25日至27日，一个阳光灿烂的周末（后来了解到每年GGJ的活动日期都是定在一月的最后一个周末）。我在2018年的12月下旬通过Indienova的微博知晓了举办日期和地点，临近期末准备考试和答辩的紧张感在几个">
<meta property="og:type" content="article">
<meta property="og:title" content="Global Game Jam 2019 Hangzhou Station">
<meta property="og:url" content="http://yoursite.com/2019/06/13/Global-Game-Jam-2019-Hangzhou-Station/index.html">
<meta property="og:site_name" content="M.O.O.N">
<meta property="og:description" content="Global Game Jam 2019 杭州站 活动小记 “在一切还没有来临之前，我不知道我是否有勇气和毅力坚持下去。”  2019年的Global Game Jam活动的日期最终决定在1月25日至27日，一个阳光灿烂的周末（后来了解到每年GGJ的活动日期都是定在一月的最后一个周末）。我在2018年的12月下旬通过Indienova的微博知晓了举办日期和地点，临近期末准备考试和答辩的紧张感在几个">
<meta property="og:locale" content="en">
<meta property="og:image" content="en-resource://database/386:1">
<meta property="og:image" content="en-resource://database/387:1">
<meta property="og:image" content="en-resource://database/390:1">
<meta property="og:image" content="en-resource://database/391:1">
<meta property="og:image" content="en-resource://database/389:1">
<meta property="og:image" content="en-resource://database/388:1">
<meta property="og:updated_time" content="2019-06-13T08:22:51.879Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Global Game Jam 2019 Hangzhou Station">
<meta name="twitter:description" content="Global Game Jam 2019 杭州站 活动小记 “在一切还没有来临之前，我不知道我是否有勇气和毅力坚持下去。”  2019年的Global Game Jam活动的日期最终决定在1月25日至27日，一个阳光灿烂的周末（后来了解到每年GGJ的活动日期都是定在一月的最后一个周末）。我在2018年的12月下旬通过Indienova的微博知晓了举办日期和地点，临近期末准备考试和答辩的紧张感在几个">
<meta name="twitter:image" content="en-resource://database/386:1">
    
    
        
          
              <link rel="shortcut icon" href="/images/favicon.ico">
          
        
        
          
            <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
          
        
        
          
            <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
          
        
    
    <!-- title -->
    <title>Global Game Jam 2019 Hangzhou Station</title>
    <!-- styles -->
    <link rel="stylesheet" href="/css/style.css">
    <!-- persian styles -->
    
      <link rel="stylesheet" href="/css/rtl.css">
    
    <!-- rss -->
    
    
</head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="https://github.com/moonlord09">Projects</a></li>
        
      </ul>
    </span>
    <br>
    <span id="actions">
      <ul>
        
        <li><a class="icon" href="/2019/06/14/Collections-Record-201807-201906/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" href="/2019/06/13/test001/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=http://yoursite.com/2019/06/13/Global-Game-Jam-2019-Hangzhou-Station/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=http://yoursite.com/2019/06/13/Global-Game-Jam-2019-Hangzhou-Station/&text=Global Game Jam 2019 Hangzhou Station"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=http://yoursite.com/2019/06/13/Global-Game-Jam-2019-Hangzhou-Station/&title=Global Game Jam 2019 Hangzhou Station"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=http://yoursite.com/2019/06/13/Global-Game-Jam-2019-Hangzhou-Station/&is_video=false&description=Global Game Jam 2019 Hangzhou Station"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Global Game Jam 2019 Hangzhou Station&body=Check out this article: http://yoursite.com/2019/06/13/Global-Game-Jam-2019-Hangzhou-Station/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=http://yoursite.com/2019/06/13/Global-Game-Jam-2019-Hangzhou-Station/&title=Global Game Jam 2019 Hangzhou Station"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=http://yoursite.com/2019/06/13/Global-Game-Jam-2019-Hangzhou-Station/&title=Global Game Jam 2019 Hangzhou Station"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=http://yoursite.com/2019/06/13/Global-Game-Jam-2019-Hangzhou-Station/&title=Global Game Jam 2019 Hangzhou Station"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=http://yoursite.com/2019/06/13/Global-Game-Jam-2019-Hangzhou-Station/&title=Global Game Jam 2019 Hangzhou Station"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=http://yoursite.com/2019/06/13/Global-Game-Jam-2019-Hangzhou-Station/&name=Global Game Jam 2019 Hangzhou Station&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Global-Game-Jam-2019-杭州站-活动小记"><span class="toc-number">1.</span> <span class="toc-text">Global Game Jam 2019 杭州站 活动小记</span></a></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        Global Game Jam 2019 Hangzhou Station
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">M.O.O.N</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2019-06-13T08:21:37.000Z" itemprop="datePublished">2019-06-13</time>
        
      
    </div>


      

      

    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <h1 id="Global-Game-Jam-2019-杭州站-活动小记"><a href="#Global-Game-Jam-2019-杭州站-活动小记" class="headerlink" title="Global Game Jam 2019 杭州站 活动小记"></a>Global Game Jam 2019 杭州站 活动小记</h1><blockquote>
<p>“在一切还没有来临之前，我不知道我是否有勇气和毅力坚持下去。”</p>
</blockquote>
<p>2019年的Global Game Jam活动的日期最终决定在1月25日至27日，一个阳光灿烂的周末（后来了解到每年GGJ的活动日期都是定在一月的最后一个周末）。我在2018年的12月下旬通过Indienova的微博知晓了举办日期和地点，临近期末准备考试和答辩的紧张感在几个人聊天吹逼报名的氛围中消散了一些，在怂恿了几个朋（鸽）友一起报名后，回头我便忘了此事，重新投入到答辩的准备中。</p>
<p>经历了答辩被卡，老师通知我下学期准备好再继续答辩。回家的心情变得很糟糕，一整列动车都是归乡人的欢声笑语，我闭着眼睛躺在椅子上，脑海里回想老师最后对我说的话。</p>
<p>“你想得太简单，写得太幼稚。”意外地和我妈对我的评价一样。</p>
<p>回到家后我妈问我：“你觉得2018年你干了些什么，说一下。”这是我家每年过节前的惯例询问，往年我都毫不在意，可现在我难以启齿。不明白为什么，一年以前我不会为自己的无能羞愧和无地自容。</p>
<p>我说：“我考了个驾照。”</p>
<p>我妈摇了摇头，开始准备晚饭。</p>
<hr>
<p>在临近活动开始前的几天我开始退缩，一方面是因为本来相约一起前去的几个朋友纷纷说那几天有事，临时鸽我，另一方面是我担心我融入不进那个氛围里面。</p>
<p>我妈说：“就当你去玩一玩吧，我给你报销车票钱。”</p>
<p>挺好的，就当是去玩一玩，看看别人是怎么做的。抱着这样的想法，我定下了车票。我在25号下午到达的杭州，临近过年，又是星期五下午，不知道为什么从东站打车到滨江的路奇堵无比。</p>
<p>到达目的地后是一幢写字楼，我在外面转了两圈，找不到订票信息上写的“A幢”，后来又来了一队人马，跟着他们进去楼里，看到大厅里有一面海报，旁边还坐着两位工作人员（超级年轻）。见我朝他们走去，他们热情地打招呼，问我是不是参加GGJ的朋友，在我答复后拿出一叠表格，让我确认一下到达信息。我看到在我名字上下几个熟悉的名字，心里哼哼。</p>
<p>由于我一开始报名时选的角色只是个普通的“观众”，我并没有拿放在一边的职位牌和纪念手袋（虽然最后不要脸地要了一个）。签了名之后一位工作人员问我：“要不要在海报上也签个名？”</p>
<p>“非参赛人员也可以吗？”</p>
<p>“当然！”</p>
<p>我接过笔，思索了片刻，在狼仙的手掌上画了个月亮符号。</p>
<p><img src="en-resource://database/386:1" alt="271cacab3d94049b079f220d0fa26682.jpeg"><br><em>（仔细一看，这个月亮真的非常抓眼！）</em></p>
<p>随后上楼，今年的GGJ杭州站活动全程由Nexus Space操手举办，前两年的活动也是他们代理，所以感觉还是非常贴心，到位的。半个二楼，七八个房间，每个房间大概可以容纳五六个团队，还有一个开水零食隔间（虽然没看到什么零食（虽然也不吃零食）），一个展示厅。</p>
<p>由于我到达的时候已经快下午四点，算是晚来的人了，现场大部分人早就已经在先前公布的活动微信群里找好了队友，面基后也熟识地差不多了，要么已经选好了位置，放好了设备进行准备和调试，要么一群人还站在一起聊天，聊自己对行业的看法，对游戏的认识。一个人的我显得有些突兀，就找了个角落坐下，静静等活动开始。</p>
<p>随着时间慢慢接近五点，参赛者们纷纷进入到展厅开始等待主题的宣布。有位工作人员在播放一些关于GGJ的历史，信息以及如何高效开发的Tips，不过大部分都选择性忽略。还有一些人在现场拉人，印象深刻的是一位穿着蓝色羽绒服的小伙子，拿着块白板写了“招聘信息”（后来还真的加入他的队伍了）。</p>
<p>在说了一段开场词之后，宣布了今年的题目——“<strong>WHAT HOME MEANS TO YOU</strong>”。而关键词也很直白了，就是“<strong>HOME</strong>”，<strong>家</strong>。</p>
<p>不知道为什么，我下意识谷歌了一下“家”和“HOME”这两个词。<br>在场的其他小组们已经叽叽喳喳地开始讨论了，而随着主题的宣布，留在现场也没有那么必要，很多组开始离开展厅，回到自己的领地进行头脑风暴，思考着要做什么样的游戏了。</p>
<p>我环视了一下四周，发现之前喊着要招人的那位小哥哥仍然站在那里，已经有另外两个学生和他攀谈起来，这时心里一直在喊着自己要过去和他们聊一下，聊一下，聊一下！装作不经意经过他们身边的样子，然后再问“那个，听说你们这里还在招人？请问我能进来吗？”（真实戏精附体）得到了很爽快的答复，然后就真的加入进这个队伍里了，又没过多久，另一个单独的人也加入了进来，至此五人（临时）团队组建完毕。</p>
<p>大家稍微聊了一会儿，各自自我介绍。<br>蓝衣服小哥哥（Jason）是网易雷火部分里面的程序员，现在正在《逆水寒》的开发团队里，无论技术水平还是资历都算得上优秀，所以队长的职责自然而然地落在了他的肩上。<br>另外两个学生是浙江传媒大学的大三学生（丑猴&amp;BOSS），专业是游戏开发。<br>最后一位加入的小伙子（Chen）刚刚去年毕业，在游戏公司里待了半年，做的是策划工作。<br>当然了，还有不知道干啥的我（Moon）。</p>
<p>队伍决定了下来，Jason便直接开始头脑风暴，他的那块白板在这时派上了极大的用场，他在白板上写下词，然后让我们各自将看到“HOME”后脑海里第一个想到的词写出来。借此慢慢展开，最后将其整理成一张顺序列表。<br><img src="en-resource://database/387:1" alt="e0aad969b1871e2d604b4efa5daea019.png"></p>
<p>其实一开始看到这个题目，我的内心是十！分！反！感！的！因为我觉得如果要在作品里更多地展示”家的感觉“，那么游戏的设计路线将会越来越偏向情感体验，情感体验类的游戏剧情性虽强，我们可以通过剧情来完整地反映或者讨论家的意义，但同时弊端也是显而易见的，就是游戏的游戏性是个短板，以及在短短48小时内要打造出一个经得起推敲的游戏背景剧情，这对我们五个人来说都有点困难。所以我们很快便放弃了”打算用游戏来讲一个故事“这样的念头，转而去思考更加具有实际可操作性的其他两种方案。</p>
<p>我的个人意见是考虑做一个类似于《This War of Mine》的生存游戏，这款游戏很好地表达了”家和避难所“这个概念，玩家需要合理地运用自己所拥有的角色，每个角色有独特的能力。为了维持避难所的运转，需要玩家去搜刮资源，同时设定几个资源区，每个区的危险程度和回报比例都不同，再增加会发生在周遭世界的随机事件（比如自然灾害，其他（善意或者恶意的）避难者，冲突爆发等等）以增加游戏的丰富程度。不过这个想法经过讨论后也很快便被驳回，一是需要的美术资源可能有点多，而我们团队是没有人会美术的，二是需要制作的场景和代码量也有点庞大。虽然设定比较完整，但考虑到团队里程序员的工作量，最终还是放弃了，选择了第三个方案。</p>
<p>相对于前两个方案，第三个方案就显得简单很多。我们几乎没有在第三个方案上花费很多时间便确定了具体的游戏玩法和方向——障碍、挑战、谜题，这几个元素几乎直指了一种游戏类型——平台跳跃。此时时间已经过去差不多一个小时，在草草设定了游戏的背景和决定好队伍分工之后，我们便提交了原型概念和队伍名单。而队名则取了<strong>Circuit</strong>。</p>
<ul>
<li>Jason（程序）</li>
<li>丑猴（程序）</li>
<li>Boss（程序）</li>
<li>Chen（策划）</li>
<li>MOON（策划和美术）</li>
</ul>
<p>（因为我们团队实在是缺美术（五个小伙伴有三个人从来没接触过），所以游戏的风格只能选择比较简单的像素风，由我来临场依样画葫芦。）</p>
<p>由于我玩平台跳跃类游戏的经验比较丰富，Jason便让我着手开始构思游戏具体的内容表现。鉴于时间比较短暂，所以我认为游戏的长度，也就是关卡的数量应该控制在3<del>5个之间，除去一开始有一个引导操作的教学关和最后一幕游戏结束时的关卡之外，游戏其他的关卡长度应该控制在2</del>3分钟内，这样整个游戏不会显得拖沓，同时也有足够的内容来让玩家学习一些新的玩法并运用到后续的谜题中。</p>
<p>在后续开发的时间分配的问题上，Jason是这么决定的：一个个场景来，先由Chen负责设计一个场景的雏形，接着再由Jason和Boss负责将场景搭建进游戏引擎内，建立起基础的环境布局等，Demo中可以实现角色的基本移动。接着再由我和丑猴细化关卡，创建一些道具，障碍等。最后再由我绘制所需要的美术资源，导入进项目内。（至于音效，是Jason从开源网站上找的免费公开资源）</p>
<p><img src="en-resource://database/390:1" alt="46246ab08691e496a5cb1c506f34ca14.jpeg"><br><img src="en-resource://database/391:1" alt="7053d124606d3a02578e94de78aa6227.jpeg"><br><img src="en-resource://database/389:1" alt="08272eabbaafd27a863421a0daab066a.jpeg"><br><em>一些当时随手画的（除了我们没人能看得懂的）设计图，可惜在遭遇了一场”洪水灾难“（一杯倾倒的可乐）之后，大部分设计图都给扔掉了。以及我没有截下初期版本的Demo的图</em>。</p>
<p>25日晚上建好了第一个场景，忙到凌晨一点多，感觉撑不住了，便退了出来和队友就近找了个旅馆睡下。26号一大早又回去继续开工，一整天将第二和第三个场景搭建完毕，同时完成了所有美术素材的绘制，至此我的活儿是全部完成了。26号是最累的一天，一直忙到27号的凌晨四点，实在是熬不住，小睡了一会儿。</p>
<p>27号对我们组来说还算挺休闲的，由于我们组三位程序大佬的努力，基本在上午就已经完成了游戏的最终测试和封包，Jason甚至开始四处拉人试玩了，大家也都开始放松自己，去看看别的组的进度，试玩一下其他人做的游戏。在下午大部分的组也陆陆续续完成了作品，其实在最终展示会之前，大家都已经试玩得差不多了。</p>
<p><img src="en-resource://database/388:1" alt="1b9837228a0187b9281556175011bf8c.jpeg"><br><em>甚至还有时间拍个照留个纪念</em></p>
<p>在最终展示会之前，工作人员提议全体参赛人员也来一次合照，大伙也兴冲冲地表示赞同，浩浩荡荡两百多人，全景也差点不够拍了。</p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="https://github.com/moonlord09">Projects</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Global-Game-Jam-2019-杭州站-活动小记"><span class="toc-number">1.</span> <span class="toc-text">Global Game Jam 2019 杭州站 活动小记</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=http://yoursite.com/2019/06/13/Global-Game-Jam-2019-Hangzhou-Station/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=http://yoursite.com/2019/06/13/Global-Game-Jam-2019-Hangzhou-Station/&text=Global Game Jam 2019 Hangzhou Station"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=http://yoursite.com/2019/06/13/Global-Game-Jam-2019-Hangzhou-Station/&title=Global Game Jam 2019 Hangzhou Station"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=http://yoursite.com/2019/06/13/Global-Game-Jam-2019-Hangzhou-Station/&is_video=false&description=Global Game Jam 2019 Hangzhou Station"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Global Game Jam 2019 Hangzhou Station&body=Check out this article: http://yoursite.com/2019/06/13/Global-Game-Jam-2019-Hangzhou-Station/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=http://yoursite.com/2019/06/13/Global-Game-Jam-2019-Hangzhou-Station/&title=Global Game Jam 2019 Hangzhou Station"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=http://yoursite.com/2019/06/13/Global-Game-Jam-2019-Hangzhou-Station/&title=Global Game Jam 2019 Hangzhou Station"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=http://yoursite.com/2019/06/13/Global-Game-Jam-2019-Hangzhou-Station/&title=Global Game Jam 2019 Hangzhou Station"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=http://yoursite.com/2019/06/13/Global-Game-Jam-2019-Hangzhou-Station/&title=Global Game Jam 2019 Hangzhou Station"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=http://yoursite.com/2019/06/13/Global-Game-Jam-2019-Hangzhou-Station/&name=Global Game Jam 2019 Hangzhou Station&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy; 2019 xYAroye
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="https://github.com/moonlord09">Projects</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
<link rel="stylesheet" href="/lib/justified-gallery/css/justifiedGallery.min.css">

    <!-- jquery -->
<script src="/lib/jquery/jquery.min.js"></script>
<script src="/lib/justified-gallery/js/jquery.justifiedGallery.min.js"></script>
<script src="/js/main.js"></script>
<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Disqus Comments -->


</body>
</html>
